# Ok.Movies.MinimalAPI

./: .env  .gitignore  Dockerfile  Ok.Movies.MinimalAPI.sln  Ok.Movies.sln  compose.local.yml  compose.yml  docker-compose.yml  local.env  reference.env
.github/workflow/: main.yaml
.github/workflows/: main.yml
helpers/Identity.Api/: Identity.Api.csproj
helpers/Identity.Api/Controllers/: IdentityController.cs
helpers/Identity.Api/Properties/: launchSettings.json
scripts/: generate-env-file.sh
src/Api/: Api.csproj  ApiEndpoints.cs  IApiMarker.cs  Program.cs  appsettings.json
src/Api.Sdk/: Api.Sdk.csproj  ApiEndpoints.cs  IMoviesApi.cs
src/Api.Sdk.Consumer/: Api.Sdk.Consumer.csproj  AuthTokenProvider.cs  Program.cs
src/Api/Configurations/: ConfigurationExtensions.cs  authentication.json  database.json  jwt.json  logging.json  redisCache.json
src/Api/Controllers/: ApiConventions.cs  MoviesApiConventions.cs  MoviesController.cs  RatingsController.cs
src/Api/Endpoints/: EndpointsExtensions.cs
src/Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointExtensions.cs  UpdateMovieEndpoint.cs
src/Api/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtensions.cs
src/Api/Mapping/: ContractMapping.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationExtensions.cs  IApplicationMarker.cs  ProblemDetailsOptionsExtensions.cs
src/Application/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Application/Models/: GetAllMoviesOptions.cs  Movie.cs  MovieRating.cs  MoviesFilteringOptions.cs
src/Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
src/Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
src/Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs  MoviesFilteringOptionsValidator.cs
src/Contracts/: Contracts.csproj
src/Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  MoviesFilteringRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
src/Contracts/Responses/: MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs
src/Database.Migrations/: Database.Migrations.csproj  IDatabaseMigrationsMarker.cs  Program.cs  appsettings.json
src/Database.Migrations/2023/: 202307250751_CreateMoviesTable.cs  202308071510_CreateSlugIndexOnMoviesTable.cs  202308071625_CreateGenresTable.cs  202310060525_CreateRatingsTable.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/Authentication/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  AuthOptions.cs  AuthOptionsValidator.cs  AuthenticationExtensions.cs  IdentityExtensions.cs  JwtOptions.cs  JwtOptionsValidator.cs
src/Infrastructure/Cache/: CacheExtensions.cs  RedisCacheOptions.cs  RedisCacheOptionsValidator.cs  RedisOutputCacheExtensions.cs  RedisOutputCacheStore.cs
src/Infrastructure/Database/: DatabaseExtensions.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/Infrastructure/Health/: DatabaseHealthCheck.cs  HealthCheckExtensions.cs
src/Infrastructure/Logging/: LoggingExtensions.cs  LoggingOptions.cs  LoggingOptionsValidator.cs  StaticLogger.cs
src/Infrastructure/Middleware/: MiddlewareExtensions.cs  ProblemDetailsOptionsExtensions.cs
src/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  OpenApiExtensions.cs  SwaggerDefaultValues.cs
src/Infrastructure/Validation/: OptionsBuilderFluentValidationExtensions.cs
src/Infrastructure/Versioning/: ApiVersioning.cs  VersioningExtensions.cs
tests/Infrastructure.Tests.Unit/: Infrastructure.Tests.Unit.csproj
tests/Infrastructure.Tests.Unit/Logging/: LoggingOptionsValidatorTests.cs
tests/Ok.Movies.Tests.Integration/: Ok.Movies.Tests.Integration.csproj
tests/Ok.Movies.Tests.Integration/Api/: TestApiFactory.cs
tests/Ok.Movies.Tests.Integration/Api/Controllers/: CreateMovieRequestFaker.cs  CreateMoviesControllerTests.cs  DeleteMoviesControllerTests.cs  GetAllMoviesControllerTests.cs  GetMoviesControllerTests.cs  MovieFaker.cs  MoviesApiFactory.cs  UpdateMoviesControllerTests.cs
tests/Ok.Movies.Tests.Integration/Api/Controllers/Movies/: CreateMoviesControllerTests.cs  DeleteMoviesControllerTests.cs  GetAllMoviesControllerTests.cs  GetMoviesControllerTests.cs  UpdateMoviesControllerTests.cs
tests/Ok.Movies.Tests.Integration/Api/Controllers/Ratings/: DeleteRatingTests.cs  GetUserRatingsTests.cs  RateMovieTests.cs  RatingTestsFixture.cs
tests/Ok.Movies.Tests.Integration/Core/: CreateMovieRequestFaker.cs  MockJwtTokens.cs  PriorityOrderer.cs  RateMovieRequestFaker.cs  TestApiFactory.cs  TestPriorityAttribute.cs
tests/Ok.Movies.Tests.Unit/: Ok.Movies.Tests.Unit.csproj
tests/Ok.Movies.Tests.Unit/Application/: MovieFaker.cs
tests/Ok.Movies.Tests.Unit/Application/Models/: MovieFaker.cs  MovieTests.cs
tests/Ok.Movies.Tests.Unit/Application/Services/: MovieServiceTests.cs  RatingServiceTests.cs
tests/Ok.Movies.Tests.Unit/Application/Validators/: GetAllMoviesOptionsValidatorTests.cs  MovieValidatorTests.cs  MoviesFilteringOptionsValidatorTests.cs
tests/Ok.Movies.Tests.Unit/Core/: MovieFaker.cs  TestDataGenerator.cs
tests/Ok.Movies.Tests.Unit/Infrastructure/Authentication/: AuthOptionsValidatorTests.cs  JwtOptionsValidatorTests.cs
tests/Ok.Movies.Tests.Unit/Infrastructure/Cache/: RedisCacheOptionsValidatorTests.cs
tests/Ok.Movies.Tests.Unit/Infrastructure/Database/: DatabaseOptionsValidatorTests.cs
tests/Ok.Movies.Tests.Unit/Infrastructure/Logging/: LoggingOptionsValidatorTests.cs
